# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME
#fonts:
font_family      JetBrainsMonoNL NFM SemiBold
bold_font        JetBrainsMonoNL NFM Bold
italic_font      JetBrainsMonoNL NFM SemiBold Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic

#font size
font_size 12.5
